// dropped all the tables and started from scratch


create table account (id INT auto-increment primary key, email VARCHAR(255), password VARCHAR(40), createdOn DATETIME, modifiedOn DATETIME);
create table addressBook (id INT auto-increment primary key, accountId INT, name VARCHAR(255), createdOn DATETIME,modifiedOn DATETIME);  

create table Entry (id INT auto_increment primary key, addressBookId INT , firstName VARCHAR(255), lastName VARCHAR(255), 
birthday DATETIME, type ENUM('home','work','other'),subtype ENUM('phone','address','email'), contentLineOne VARCHAR(255),
contentLineTwo VARCHAR(255), contentLineThree VARCHAR(255), 
contentLineFour VARCHAR(255), contentLineFive VARCHAR(255)); 

mysql> describe Entry;
+------------------+---------------------------------+------+-----+---------+----------------+
| Field            | Type                            | Null | Key | Default | Extra          |
+------------------+---------------------------------+------+-----+---------+----------------+
| id               | int(11)                         | NO   | PRI | NULL    | auto_increment |
| addressBookId    | int(11)                         | YES  |     | NULL    |                |
| firstName        | varchar(255)                    | YES  |     | NULL    |                |
| lastName         | varchar(255)                    | YES  |     | NULL    |                |
| birthday         | datetime                        | YES  |     | NULL    |                |
| type             | enum('home','work','other')     | YES  |     | NULL    |                |
| subtype          | enum('phone','address','email') | YES  |     | NULL    |                |
| contentLineOne   | varchar(255)                    | YES  |     | NULL    |                |
| contentLineTwo   | varchar(255)                    | YES  |     | NULL    |                |
| contentLineThree | varchar(255)                    | YES  |     | NULL    |                |
| contentLineFour  | varchar(255)                    | YES  |     | NULL    |                |
| contentLineFive  | varchar(255)                    | YES  |     | NULL    |                |
+------------------+---------------------------------+------+-----+---------+----------------+
12 rows in set (0.01 sec)

mysql> describe account;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| id         | int(11)      | YES  |     | NULL    |       |
| email      | varchar(255) | YES  |     | NULL    |       |
| password   | varchar(40)  | YES  |     | NULL    |       |
| createdOn  | datetime     | YES  |     | NULL    |       |
| modifiedOn | datetime     | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
mysql> describe addressBook;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| id         | int(11)      | YES  |     | NULL    |       |
| accountId  | int(11)      | YES  |     | NULL    |       |
| name       | varchar(255) | YES  |     | NULL    |       |
| createdOn  | datetime     | YES  |     | NULL    |       |
| modifiedOn | datetime     | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


